<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <VerticalStackLayout Padding="30"
                         Spacing="20"
                         VerticalOptions="Center">

        <Label Text="BMI Calculator"
               FontSize="32"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>

        <Grid ColumnDefinitions="*, Auto"
              ColumnSpacing="10">
            <Entry Grid.Column="0"
                   x:Name="WeightEntry"
                   Placeholder="Enter Weight"
                   Keyboard="Numeric"/>

            <Label Grid.Column="1"
                   Text="kg"
                   FontSize="18"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
        </Grid>

        <Grid ColumnDefinitions="*, Auto"
              ColumnSpacing="10">
            <Entry Grid.Column="0"
                   x:Name="HeightEntry"
                   Placeholder="Enter Height"
                   Keyboard="Numeric"/>

            <Label Grid.Column="1"
                   Text="cm"
                   FontSize="18"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
        </Grid>

        <Button Text="Calculate BMI"
                Clicked="OnCalculateBmiClicked"
                BackgroundColor="#2b0b98"
                TextColor="White"/>

        <Label x:Name="ResultLabel"
               FontSize="28"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>

        <Label x:Name="CategoryLabel"
               FontSize="20"
               HorizontalOptions="Center"/>

    </VerticalStackLayout>

</ContentPage>